<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end Card</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="cardstyle.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                Front end (React Development)
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="course_img/react.png" class="img-fluid" alt="Image" >
                    </div>
                    <div class="col-md-8">
                        <p class="card-text" style="font-size: 22px;">
                            Building dynamic and responsive web applications using React.

                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card " style="height: 200px;">
                                    <div class="card-header" style="background-color: rgb(126, 153, 212); ">
                                        Key Skills Acquired:
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text" style="text-align: center;">
                                           <ul> <li>Componentbased architecture</li> 
                                           <li> State management with Redux </li>
                                            <li>Routing with React Router </li>
                                        <li>    Integration with RESTful APIs </li>
									</ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" >
                                <div class="card" style="height: 200px;" >
                                
                                    <div class="card-header " style="background-color: rgb(126, 153, 212);">
                                        Projects:
                                    </div>
                                    <div class="card-body " >
                                        <p class="card-text">
                                            Development of a fully functional web application from scratch, including user authentication and data management.

                                        </p>
                                    </div>
                                </div>
                            </div>
							
								<button type="button" class="btn btn-primary" style="width: 720px;">Enroll</button>
							
							
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="card">
            <div class="card-header">
                Front end (React Native Developement)
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="course_img/reactn.jpg" class="img-fluid" alt="Image" >
                    </div>
                    <div class="col-md-8">
                        <p class="card-text" style="font-size: 22px;">
                            Creating crossplatform mobile applications using React Native.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card " style="height: 200px;">
                                    <div class="card-header" style="background-color: rgb(126, 153, 212); ">
                                        Key Skills Acquired:
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text" style="text-align: center;">
                                           <ul> <li>Crossplatform compatibility</li> 
                                           <li> Navigation with React Navigation </li>
                                            <li>Integration with native modules</li>                                            </li>
                                        <li> Performance optimization techniques </li>                                       </li>
									</ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" >
                                <div class="card" style="height: 200px;" >
                                
                                    <div class="card-header " style="background-color: rgb(126, 153, 212);">
                                        Projects:
                                    </div>
                                    <div class="card-body " >
                                        <p class="card-text">
                                            Building a mobile application that works seamlessly on both iOS and Android, focusing on user experience and performance.
                                        </p>
                                    </div>
                                </div>
                            </div>
							
								<button type="button" class="btn btn-primary" style="width: 720px;">Enroll</button>
							
							
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="card">
            <div class="card-header">
                Front end (Android Java Development)
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="course_img/Java.webp" class="img-fluid" alt="Image" >
                    </div>
                    <div class="col-md-8">
                        <p class="card-text" style="font-size: 22px;">
                            Developing robust and efficient Android applications using Java.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card " style="height: 200px;">
                                    <div class="card-header" style="background-color: rgb(126, 153, 212); ">
                                        Key Skills Acquired:
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text" style="text-align: center;">
                                           <ul> <li>Android SDK and development tools                                        </li> 
                                           <li> Activity lifecycle management                                        </li>
                                            <li>User interface design with XML </li>
                                        <li>Database management with SQLite </li>
                                        <li>Network operations and API integration</li>
									</ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" >
                                <div class="card" style="height: 200px;" >
                                
                                    <div class="card-header " style="background-color: rgb(126, 153, 212);">
                                        Projects:
                                    </div>
                                    <div class="card-body " >
                                        <p class="card-text">
                                            Creating a complex Android application, including features such as realtime data synchronization and push notifications.
                                        </p>
                                    </div>
                                </div>
                            </div>
							
								<button type="button" class="btn btn-primary" style="width: 720px;">Enroll</button>
							
							
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="card">
            <div class="card-header">
                Back end (PHP Laravel Development)
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="course_img/laravel.jpg" class="img-fluid" alt="Image" >
                    </div>
                    <div class="col-md-8">
                        <p class="card-text" style="font-size: 22px;">
                            Building serverside applications and APIs using PHP and the Laravel framework.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card " style="height: 200px;">
                                    <div class="card-header" style="background-color: rgb(126, 153, 212); ">
                                        Key Skills Acquired:
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text" style="text-align: center;">
                                           <ul> <li>MVC architecture</li> 
                                           <li> Database migrations and Eloquent ORM </li>
                                            <li>Blade templating engine </li>
                                        <li>RESTful API development</li>
                                        <li>Security best practices</li>
									</ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" >
                                <div class="card" style="height: 200px;" >
                                
                                    <div class="card-header " style="background-color: rgb(126, 153, 212);">
                                        Projects:
                                    </div>
                                    <div class="card-body " >
                                        <p class="card-text">
                                            Developing a complete backend application with user authentication, role management, and RESTful services.
                                        </p>
                                    </div>
                                </div>
                            </div>
							
								<button type="button" class="btn btn-primary" style="width: 720px;">Enroll</button>
							
							
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="card">
            <div class="card-header">
                Back end (Python Django Development)
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <img src="course_img/" class="img-fluid" alt="Image" >
                    </div>
                    <div class="col-md-8">
                        <p class="card-text" style="font-size: 22px;">
                            Creating scalable web applications using Python and the Django framework.

                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card " style="height: 200px;">
                                    <div class="card-header" style="background-color: rgb(126, 153, 212); ">
                                        Key Skills Acquired: 
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text" style="text-align: center;">
                                           <ul>
                                             <li>Django ORM and migrations</li> 
                                           <li>Template rendering with Django templates </li>
                                            <li>User authentication and authorization</li>
                                            <li>REST framework for API development </li>
									</ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" >
                                <div class="card" style="height: 200px;" >
                             
                                    <div class="card-header " style="background-color: rgb(126, 153, 212);">
                                        Projects:
                                    </div>
                                    <div class="card-body " >
                                        <p class="card-text">
                                            Building a comprehensive web application with a focus on datadriven features and secure user management.
                                        </p>
                                    </div>
                                </div>
                            </div>
							
								<button type="button" class="btn btn-primary" style="width: 720px;">Enroll</button>
							
							
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>