body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}
.custom-card-shadow .card-header .card-body {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); /* Example of a deeper shadow */
}

.card {
    margin-top: 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body .img-fluid {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-body .card1-text {
    margin-bottom: 1.5rem;
}

.card-body .card {
    border: none;
    box-shadow: none;
    margin-bottom: 10px;
}

.card-body .card-header {
    background-color: #f1f1f1;
    font-size: 1.2rem;
    color: #333;
}

.card-body .card-body {
    background-color: #fafafa;
    padding: 10px;
}

.card-footer {
    background-color: #f1f1f1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-title {
    margin: 0 auto;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    justify-content: center;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.container {
    margin-top: 100px;
}

.form-group label {
    font-weight: bold;
}

.form-group span.text-danger {
    margin-left: 0.25rem;
}

#name, #clgName, #department, #email, #phone, #address, #resume, #courses {
    border-radius: 0.25rem;
}

textarea {
    resize: none;
}

.text-danger {
    color: red;
}

.modal-content {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
}

.modal-body .form-group {
    margin-bottom: 1.5rem;
}

.modal-body .form-control {
    border: 1px solid #ced4da;
    box-shadow: none;
}

.modal-body .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.modal1-body {
    text-align: center;
    background-color: #e9ecef;
  }
  .modal1-body .checkmark {
    font-size: 50px;
    color: green;
  }
  .modal1-footer {
    justify-content: flex-end;
  }