.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }

  body {
    background-image: url('images/b.jpg');
    /* background-color: black; */
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     background-repeat: no-repeat;
 }
 
 .flip-card {
     background-color: transparent;
     width: 300px;
     height: 200px;
     perspective: 1000px;
     margin: 20px;
 }

 .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.6s;
     transform-style: preserve-3d;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 }

 .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
 }

 .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
 }

 .flip-card-front {
     background-size: cover;
     background-position: center;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .flip-card-back {
     /* background-color: grey; */
     color: white;
     transform: rotateY(180deg);
     display: flex;
    text-align: left;
     justify-content: center;
     padding: 20px;
     font-size: larger;
 }
img{
 display: flex;
 width: 100%;
}


  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #504f4f;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #6cc27e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #bb6647;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #885db3;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cf559e;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #5251a5;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
  .nav-link {
    text-decoration: none;
    font-size: 30px;
    color: black;
    display: inline-block;
  }
  .nav-link:hover {
    color: #007bff;
  }
  .review-card {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .review-card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
    transition: transform 0.3s ease;
  }
  .review-card:hover img {
    transform: scale(1.1);
  }
  .review-card .card-body {
    flex: 1;
  }
  .stars {
    color: #ffc107; /* Yellow color for stars */
    font-size: 1.2rem;
  }
  .container {
    margin-top: 50px;
  }
  .container p {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
  }
  .team-section {
    padding: 60px 0;
    text-align: center;
}

.team-section h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 700;
}

.team-section p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #ddd;
}

.team-card {
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-card:hover .shine {
    animation: shine-animation 0.75s forwards;
}

.team-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.team-card-body {
    padding: 20px;
    text-align: left;
}

.team-card-title {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000; /* Set to black */
}

.team-card-text {
    font-size: 16px;
    color: #000; /* Set to black */
}

.shine {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-25deg);
    transition: all 0.5s;
}

@keyframes shine-animation {
    0% {
        left: -75%;
    }
    100% {
        left: 125%;
    }
}